<!doctype html>
<html>
<head>
	<title>Bojanka</title>
	<meta charset="utf-8">
	<style>
	body {
		background:#eee;
		padding:0 20px 20px 20px;
		cursor: url(kist.png), cell;
		-webkit-user-select: none;  
		-moz-user-select: none;    
		-ms-user-select: none;      
		user-select: none;
	}
	canvas {
		width:1100;
		height:600;
		background:#fff;
		border:3px solid purple;
		border-radius:40px;
		margin-top:10px;
	}
	.boja, .cetkice, #brisac {
		display:inline-block;
		vertical-align:top;
	}
	.boja {
		width:50px;
		height:50px;
		margin:5px;
		border-radius:50%;
		border:1px solid gray;
	}
	#brisac {
		width:50px;
		height:50px;
		margin:5px;
		border:3px solid purple;
		border-radius:15px;
		background:white;
	}
	.cetkica {
		padding:0 2px;
	}
	.cetkica:hover{
		 box-shadow: 0 0 10px #9ecaed;
	}
	#cetkica1 {
		width:12px;
		height:64px;
	}
	#cetkica3 {
		width:20px;
		height:64px;
	}
	.slike {
		height:100px;
	}
	</style>
</head>
<body onload="praviPaletu(); rastegniPlatno();" onmouseup="pritisnuto=false;" onmousedown="pritisnuto=true;">

	<div class="paleta">
		<div class="cetkice">
			<img src="kist.png" class="cetkica" id="cetkica1" onclick="uzmiDebljinu(5)"/>
			<img src="kist.png" class="cetkica" id="cetkica2" onclick="uzmiDebljinu(10)"/>
			<img src="kist.png" class="cetkica" id="cetkica3" onclick="uzmiDebljinu(20)" />
		</div>
		
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		
		<div id="brisac" onclick="obrisiPlatno()"></div>		
	</div>
	
	<canvas id="platno" onmousemove="lepoCrtaj(event)" onmousedown="premostiRazmak(event)"></canvas>

	<img id="strumf" src="slike/strumf-bojanka.gif" class="slike">
	<img id="duga" src="slike/duga-bojanka.jpg" class="slike">
	<img id="gljive" src="slike/gljive-bojanke.jpg" class="slike">
	<img id="poni" src="slike/poni-bojanka.png" class="slike">
	<img id="ninjago" src="slike/ninjago.png" class="slike">
	<img id="mali-poni" src="slike/mali-poni-bojanka.jpg" class="slike">
	<img id="betman" src="slike/betman-bojanka.jpg" class="slike">
	<img id="krokodil" src="slike/krokodil.gif" class="slike">
	<img id="klovn" src="slike/klovn.jpeg" class="slike">
	<img id="avion" src="slike/avion-bojanka.jpg" class="slike">
	<img id="pepa-i-dzordz" src="slike/pepa-i-dzordz.gif" class="slike">	
	<img id="angry-birds" src="slike/angry-birds.jpg" class="slike">	
	
<script>

var platno = document.getElementById("platno");
var sadrzaj = platno.getContext("2d");
var boje = document.getElementsByClassName("boja");
var slike = document.getElementsByClassName("slike");
var pritisnuto;

function rastegniPlatno(){
	platno.width = 1100;		// fiksne mere ne deformišu
	platno.height = 600;
	sadrzaj.lineWidth = 10;		// početna debljina
}

function slucajnaBoja() {
	color = 'rgba(';
	for (var i = 0; i < 3; i++) {
		color += Math.floor(Math.random() * 255) + ',';
	}
	return color += '1)';
}

function praviPaletu(){
	for(var i = 0; i < boje.length; i++) {
		boje[i].style.backgroundColor = slucajnaBoja();
		boje[i].addEventListener("click", function(){
			platno.color = this.style.backgroundColor;
		});
	} // kraj for
	boje[0].style.backgroundColor = "#fff";							// prva je uvek bela	
	platno.color = boje[boje.length-1].style.backgroundColor;		// poslednja boja je za crtanje
}

function lepoCrtaj(e) {
	if (pritisnuto) {
		sadrzaj.beginPath();
		sadrzaj.moveTo(this.X - 20, this.Y - 75);				// cilja centar četkice
		sadrzaj.lineCap = 'round';
		sadrzaj.lineTo(e.pageX - 20, e.pageY - 75);		
		sadrzaj.closePath();	// ostavlja lepši trag
		sadrzaj.strokeStyle = platno.color;
		sadrzaj.stroke();
		// pomera početnu poziciju do pozicije miša
		this.X = e.pageX;
		this.Y = e.pageY;
	}
}

function premostiRazmak(e){
	this.X = e.pageX;
	this.Y = e.pageY;
}

function obrisiPlatno(){
	sadrzaj.fillStyle = '#fff';
	sadrzaj.fillRect(0,0, platno.width, platno.height);
	praviPaletu();
}

function uzmiDebljinu(broj) {
	sadrzaj.lineWidth = broj;
}

// ako klikne na sliku postavlja je na platno
for(var i = 0; i < slike.length; i++) {
	slike[i].addEventListener("click", function(){
		obrisiPlatno();
		sadrzaj.drawImage(this,100,10);			
	});
} // kraj for

</script>

</body>
</html>
