<!DOCTYPE html>
<html>
<head>
	<title>Crtanka čarobna</title>
	<meta charset="utf-8">
	<style>
	body { 
		background:#eee; 
		margin:0px; 
		padding:0px; 
		cursor: url(kist.png), pointer;
		-webkit-user-select: none;  
		-moz-user-select: none;    
		-ms-user-select: none;      
		user-select: none;
	}
	canvas {
		background:#fff;
		border:3px solid purple;
		border-radius:40px; 
	}
	.boja {
		width:50px;
		height:50px;
		margin:5px;
		display:inline-block;
		vertical-align:top;
		border-radius:50%;
		border:1px solid gray;
		background:white;
	}
	.bela {
		background:white;
	}
	#brisac{
		width:50px;
		height:50px;
		margin:5px;
		display:inline-block;
		vertical-align:top;
		border:3px solid purple;
		border-radius:15px;
		background:white;
	}
	</style>
	
</head>
<body onload="praviPaletu(); rastegniPlatno()" onresize="rastegniPlatno()">
	
	<canvas id="platno" onmouseup="pritisnuto=false;" onmousedown="pritisnuto=true; postaviPocetnu(event);" onmousemove="lepoCrtaj(event);" ></canvas>
	
	<div class="paleta">
		<div class="boja bela"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div class="boja"></div>
		<div id="brisac" onclick="obrisiPlatno()"></div>	
	</div>
		
</body>
</html>

<script>
var platno = document.getElementById('platno');
var sadrzaj = platno.getContext('2d');
var boje = document.getElementsByClassName("boja");
var pritisnuto;

function rastegniPlatno(){
	platno.width = window.innerWidth * 0.9;
	platno.height = window.innerHeight * 0.9;	
}

function praviPaletu(){
	for(var i = 1; i < boje.length; i++) {
		boje[i].style.backgroundColor = slucajnaBoja();
		boje[i].addEventListener("click", function(){
			platno.color = this.style.backgroundColor;
		});
	} // kraj for	
	platno.color = boje[boje.length-1].style.backgroundColor;		// početna boja za crtanje
}

function postaviPocetnu(e){
	platno.X = e.pageX;
	platno.Y = e.pageY;
}

function lepoCrtaj(e) {
	if (pritisnuto) {
		sadrzaj.beginPath();
		sadrzaj.moveTo(platno.X, platno.Y);
		sadrzaj.lineCap = 'round';
		sadrzaj.lineWidth = 8;										// debljina četkice
		sadrzaj.lineTo(e.pageX, e.pageY);
		sadrzaj.strokeStyle = platno.color;
		sadrzaj.stroke();
	}
}

function slucajnaBoja() {
	color = 'rgb(';
	for (var i = 0; i < 3; i++) {
		color += Math.floor(Math.random() * 255) + ',';
	}
	return color.replace(/\,$/, ')');
}

function obrisiPlatno(){
	sadrzaj.fillStyle = '#fff';
	sadrzaj.fillRect(0,0, platno.width, platno.height);
	praviPaletu();
}
</script>
